{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5432;Database=notifications;Username=notification;Password=secret"
  },

  "ApiAuth": {
    "Keys": []
  },

  "JwtAuth": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_32_CHARS_MIN",
    "Issuer": "notification-platform",
    "ExpiryAdminHours": 8,
    "ExpiryClientHours": 1
  },

  "AdminAuth": {
    "DefaultPassword": "changeme"
  },

  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "notifications",
    "ExchangeName": "notification.exchange",
    "RoutingKey": "notification.send",
    "MaxRetries": 3,
    "RetryDelaySeconds": 10
  },

  "DataProtection": {
    "KeysPath": "/keys"
  },

  "Templates": {
    "FileSystem": {
      "BasePath": "templates"
    }
  }
}
